{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"editor.tabSize": 2,
		"editor.renderWhitespace": "none",
		"editor.wordWrap": "on",
		"editor.autoClosingDelete": "never",
		"editor.autoClosingOvertype": "never",
		"editor.autoIndent": "none",
		"editor.bracketPairColorization.enabled": false,
		"editor.codeActionWidget.showHeaders": false,
		"editor.codeLens": false,
		"editor.comments.ignoreEmptyLines": false,
		"editor.comments.insertSpace": false,
		"editor.copyWithSyntaxHighlighting": false,
		"editor.emptySelectionClipboard": false,
		"editor.experimentalWhitespaceRendering": "off",
		"editor.folding": false,
		"editor.foldingHighlight": false,
		"editor.glyphMargin": false,
		"editor.guides.bracketPairsHorizontal": false,
		"editor.guides.highlightActiveBracketPair": false,
		"editor.guides.highlightActiveIndentation": false,
		"editor.guides.indentation": false,
		"editor.largeFileOptimizations": false,
		"editor.lightbulb.enabled": false,
		"editor.occurrencesHighlight": false,
		"editor.renderControlCharacters": false,
		"editor.renderLineHighlight": "none",
		"editor.roundedSelection": false,
		"editor.selectionHighlight": false,
		"editor.showFoldingControls": "always",
		"editor.showDeprecated": false,
		"editor.smartSelect.selectLeadingAndTrailingWhitespace": false,
		"editor.showUnused": false,
		"editor.snippets.codeActions.enabled": false,
		"editor.unicodeHighlight.ambiguousCharacters": false,
		"editor.unicodeHighlight.invisibleCharacters": false,
		"editor.unicodeHighlight.includeComments": false,
		"editor.unicodeHighlight.includeStrings": false,
		"editor.unicodeHighlight.nonBasicASCII": false,
		"editor.unusualLineTerminators": "off",
		"editor.wordWrapColumn": 110,
		"editor.wrappingIndent": "none",
		"diffEditor.renderIndicators": false,
		"diffEditor.renderMarginRevertIcon": false,
		"editor.minimap.renderCharacters": false,
		"editor.minimap.showSlider": "always",
		"editor.inlineSuggest.showToolbar": "always",
		"workbench.cloudChanges.autoResume": "off",
		"workbench.cloudChanges.continueOn": "off",
		"workbench.startupEditor": "none",
		"workbench.colorTheme": "Aura Soft Dark (Soft Text)",
		"workbench.editor.decorations.colors": false,
		"workbench.preferredDarkColorTheme": "Aura Soft Dark (Soft Text)",
		"workbench.preferredHighContrastColorTheme": "Aura Dark",
		"workbench.preferredHighContrastLightColorTheme": "Aura Soft Dark",
		"workbench.preferredLightColorTheme": "Aura Soft Dark (Soft Text)",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.tree.renderIndentGuides": "none",
		"workbench.tree.indent": 4,
		"breadcrumbs.enabled": false,
		"breadcrumbs.filePath": "off",
		"breadcrumbs.icons": false,
		"scm.autoReveal": false,
		"scm.countBadge": "off",
		"scm.diffDecorations": "none",
		"scm.diffDecorationsGutterAction": "none",
		"scm.diffDecorationsGutterPattern": {
			"modified": false
		},
		"scm.repositories.sortOrder": "path",
		"scm.showActionButton": false,
		"terminal.integrated.drawBoldTextInBrightColors": false,
		"terminal.integrated.shellIntegration.decorationsEnabled": "never",
		"problems.autoReveal": false,
		"problems.decorations.enabled": false,
		"comments.useRelativeTime": false,
		"comments.visible": false,
		"comments.openView": "never",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.matchBrackets": "never"
	}
}